body {
  background-color: #666666;
}

h1 {
  color: white;
  text-align: center;
}
label {
	 color: white;
}

p {
  font-family: verdana;
  font-size: 18px;
}
.slidecontainer {
  width: 100%; 
}


.slider {
  -webkit-appearance: none;  
  appearance: none;
  width: 35%; 
  height: 25px; 
  background: #adc0eb; 
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}


.slider:hover {
  opacity: 1; 
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #f2f2f2; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #f2f2f2; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.button {
  background-color: #d9d9d9; 
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  position: relative;
  left: 20px;
}

.center{
  text-align: center;
}
.center .button {
  margin: 10px;
}

.result{
  background-color: aliceblue;
  padding: 20px;
  margin: 20px;
}